{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2015",
        "sourceMap": true,
        "types": [
            "babylonjs",
            "babylonjs-serializers",
            "babylonjs-inspector",
            "babylonjs-loaders"
            // "anotherAwesomeDependency"
         ],
        "esModuleInterop": true,
    },
    // "exclude": [
    // "node_modules"
    // ],
}
